m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/zweeden/Desktop/Embedded-Systems-Design-II/lab/2/lab2/sim/script
Elab2_2
Z1 w1518644678
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8../../src/lab2_2.vhd
Z6 F../../src/lab2_2.vhd
l0
L9
VkC`OLCb5_[3HV3dRGB=NW3
!s100 ]kBR?>nTOb8CB1OMaTd2:0
Z7 OV;C;10.5c;63
31
Z8 !s110 1518644811
!i10b 1
Z9 !s108 1518644811.000000
Z10 !s90 -reportprogress|300|-93|-work|work|../../src/lab2_2.vhd|
Z11 !s107 ../../src/lab2_2.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Abeh
R2
R3
R4
DEx4 work 6 lab2_2 0 22 kC`OLCb5_[3HV3dRGB=NW3
l29
L20
V>8W4bORnU52@_W=<YA?G22
!s100 ojk@R[MRdic>RVT2d<Bcn1
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Elab2_2_tb
Z14 w1518644802
R3
R4
R0
Z15 8../src/lab2_2_tb.vhd
Z16 F../src/lab2_2_tb.vhd
l0
L8
VRcEWQjl:V4`S5j4B<AM:L3
!s100 XU8h:OP8[k4XOE]jNEhZd3
R7
31
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-93|-work|work|../src/lab2_2_tb.vhd|
Z18 !s107 ../src/lab2_2_tb.vhd|
!i113 1
R12
R13
Aarch
R3
R4
Z19 DEx4 work 9 lab2_2_tb 0 22 RcEWQjl:V4`S5j4B<AM:L3
l39
L11
VK;ni6VVdbj76Q05JP]8f]0
!s100 LTiM@5Il99C=LG_3EPm9d2
R7
31
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
