m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dS:/CPET 563-01/Labs/Lab 2/pwm/sim/script
Epwm_tb
Z1 w1519343384
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z7 8../src/pwm_tb.vhd
Z8 F../src/pwm_tb.vhd
l0
L16
VK:m]7JRk]mIaobXY`A0]>1
!s100 fSMbBI?mC5FTZ?XDH@]Lo3
Z9 OP;C;10.6c;65
31
Z10 !s110 1519777772
!i10b 1
Z11 !s108 1519777772.000000
Z12 !s90 -reportprogress|300|-93|-work|work|../src/pwm_tb.vhd|
Z13 !s107 ../src/pwm_tb.vhd|
!i113 1
Z14 o-93 -work work
Z15 tExplicit 1 CvgOpt 0
Aarch
R2
R3
R4
R5
R6
Z16 DEx4 work 6 pwm_tb 0 22 K:m]7JRk]mIaobXY`A0]>1
l59
L19
Z17 VhcAUA_O0IRUJCl^Uljk4U1
Z18 !s100 Hz=;^j1@<jNCEMP]kXP[F3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Epwm_top
Z19 w1519777567
R2
R3
R4
R5
R6
R0
Z20 8../../src/pwm_top.vhd
Z21 F../../src/pwm_top.vhd
l0
L16
VJONI<`OnZPP`Uco<9T<K=3
!s100 IBVBKm_Q7YEWBDNK37HWQ0
R9
31
R10
!i10b 1
R11
Z22 !s90 -reportprogress|300|-93|-work|work|../../src/pwm_top.vhd|
Z23 !s107 ../../src/pwm_top.vhd|
!i113 1
R14
R15
Aarch
R2
R3
R4
R5
R6
DEx4 work 7 pwm_top 0 22 JONI<`OnZPP`Uco<9T<K=3
l51
L27
V@NH;Gm6ML?<TTed2YK[gj2
!s100 fS<Q6zTnj5iP1JghOFX@b0
R9
31
R10
!i10b 1
R11
R22
R23
!i113 1
R14
R15
