#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:54:30 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Fri Mar 30 23:24:40 2018
# Process ID: 10749
# Current directory: /home/zweeden/Desktop/lab3_v/lab3_v.runs/impl_1
# Command line: vivado -log design_1_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file: /home/zweeden/Desktop/lab3_v/lab3_v.runs/impl_1/design_1_wrapper.vdi
# Journal file: /home/zweeden/Desktop/lab3_v/lab3_v.runs/impl_1/vivado.jou
#-----------------------------------------------------------
CRITICAL WARNING: [Common 17-741] No write access right to the local Tcl store at '/home/zweeden/.Xilinx/Vivado/2017.4/XilinxTclStore'. XilinxTclStore is reverted to the installation area. If you want to use local Tcl Store, please change the access right and relaunch Vivado.
source design_1_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/zweeden/Desktop/lab3_v/ip_repo/pwm_custom_axi_1.0'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2017.4/data/ip'.
Command: link_design -top design_1_wrapper -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/home/zweeden/Desktop/lab3_v/lab3_v.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.dcp' for cell 'design_1_i/processing_system7_0'
INFO: [Project 1-454] Reading design checkpoint '/home/zweeden/Desktop/lab3_v/lab3_v.srcs/sources_1/bd/design_1/ip/design_1_pwm_custom_axi_0_1/design_1_pwm_custom_axi_0_1.dcp' for cell 'design_1_i/pwm_custom_axi_0'
INFO: [Project 1-454] Reading design checkpoint '/home/zweeden/Desktop/lab3_v/lab3_v.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_49M_0/design_1_rst_ps7_0_49M_0.dcp' for cell 'design_1_i/rst_ps7_0_49M'
INFO: [Project 1-454] Reading design checkpoint '/home/zweeden/Desktop/lab3_v/lab3_v.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_0/design_1_auto_pc_0.dcp' for cell 'design_1_i/ps7_0_axi_periph/s00_couplers/auto_pc'
INFO: [Netlist 29-17] Analyzing 486 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/zweeden/Desktop/lab3_v/lab3_v.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc] for cell 'design_1_i/processing_system7_0/inst'
Finished Parsing XDC File [/home/zweeden/Desktop/lab3_v/lab3_v.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc] for cell 'design_1_i/processing_system7_0/inst'
Parsing XDC File [/home/zweeden/Desktop/lab3_v/lab3_v.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_49M_0/design_1_rst_ps7_0_49M_0_board.xdc] for cell 'design_1_i/rst_ps7_0_49M/U0'
Finished Parsing XDC File [/home/zweeden/Desktop/lab3_v/lab3_v.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_49M_0/design_1_rst_ps7_0_49M_0_board.xdc] for cell 'design_1_i/rst_ps7_0_49M/U0'
Parsing XDC File [/home/zweeden/Desktop/lab3_v/lab3_v.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_49M_0/design_1_rst_ps7_0_49M_0.xdc] for cell 'design_1_i/rst_ps7_0_49M/U0'
Finished Parsing XDC File [/home/zweeden/Desktop/lab3_v/lab3_v.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_49M_0/design_1_rst_ps7_0_49M_0.xdc] for cell 'design_1_i/rst_ps7_0_49M/U0'
Parsing XDC File [/home/zweeden/Desktop/lab3_v/lab3_v.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [/home/zweeden/Desktop/lab3_v/lab3_v.srcs/constrs_1/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

14 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:51 . Memory (MB): peak = 1478.477 ; gain = 315.000 ; free physical = 146 ; free virtual = 2346
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1523.484 ; gain = 45.008 ; free physical = 121 ; free virtual = 2339
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 2a752dafb

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:02 . Memory (MB): peak = 1911.977 ; gain = 0.000 ; free physical = 111 ; free virtual = 1672
INFO: [Opt 31-389] Phase Retarget created 4 cells and removed 32 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 2cec1d9a7

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:02 . Memory (MB): peak = 1911.977 ; gain = 0.000 ; free physical = 109 ; free virtual = 1672
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 8 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 264bf9083

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1911.977 ; gain = 0.000 ; free physical = 107 ; free virtual = 1671
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 386 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 264bf9083

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1911.977 ; gain = 0.000 ; free physical = 106 ; free virtual = 1671
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 264bf9083

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1911.977 ; gain = 0.000 ; free physical = 104 ; free virtual = 1672
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1911.977 ; gain = 0.000 ; free physical = 131 ; free virtual = 1681
Ending Logic Optimization Task | Checksum: 2759ceb41

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1911.977 ; gain = 0.000 ; free physical = 131 ; free virtual = 1681

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 288e87a18

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1911.977 ; gain = 0.000 ; free physical = 122 ; free virtual = 1680
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:55 . Memory (MB): peak = 1911.977 ; gain = 433.500 ; free physical = 117 ; free virtual = 1680
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1935.988 ; gain = 0.000 ; free physical = 121 ; free virtual = 1680
INFO: [Common 17-1381] The checkpoint '/home/zweeden/Desktop/lab3_v/lab3_v.runs/impl_1/design_1_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
Command: report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/zweeden/Desktop/lab3_v/lab3_v.runs/impl_1/design_1_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1943.992 ; gain = 0.000 ; free physical = 120 ; free virtual = 1714
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 18906f99d

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1943.992 ; gain = 0.000 ; free physical = 120 ; free virtual = 1714
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1955.992 ; gain = 0.000 ; free physical = 112 ; free virtual = 1712

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 454b933c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1955.992 ; gain = 12.000 ; free physical = 118 ; free virtual = 1710

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 16d24839f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1966.637 ; gain = 22.645 ; free physical = 325 ; free virtual = 1886

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 16d24839f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1966.637 ; gain = 22.645 ; free physical = 325 ; free virtual = 1886
Phase 1 Placer Initialization | Checksum: 16d24839f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1966.637 ; gain = 22.645 ; free physical = 325 ; free virtual = 1886

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1a1620724

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1990.648 ; gain = 46.656 ; free physical = 314 ; free virtual = 1863

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1a1620724

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1990.648 ; gain = 46.656 ; free physical = 314 ; free virtual = 1863

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1c1b40c1f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1990.648 ; gain = 46.656 ; free physical = 300 ; free virtual = 1857

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1a71c9974

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1990.648 ; gain = 46.656 ; free physical = 300 ; free virtual = 1857

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1a71c9974

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1990.648 ; gain = 46.656 ; free physical = 300 ; free virtual = 1857

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1a71c9974

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1990.648 ; gain = 46.656 ; free physical = 300 ; free virtual = 1857

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 253399cad

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1990.648 ; gain = 46.656 ; free physical = 300 ; free virtual = 1857

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 23ca83c68

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 1990.648 ; gain = 46.656 ; free physical = 300 ; free virtual = 1856

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1cf5afbf9

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 1990.648 ; gain = 46.656 ; free physical = 300 ; free virtual = 1856

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 1cf5afbf9

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 1990.648 ; gain = 46.656 ; free physical = 300 ; free virtual = 1856

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 2bf1e9bd0

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 1990.648 ; gain = 46.656 ; free physical = 232 ; free virtual = 1821
Phase 3 Detail Placement | Checksum: 2bf1e9bd0

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 1990.648 ; gain = 46.656 ; free physical = 232 ; free virtual = 1820

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 2916b56bd

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 2916b56bd

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 1990.648 ; gain = 46.656 ; free physical = 209 ; free virtual = 1801
INFO: [Place 30-746] Post Placement Timing Summary WNS=-67.445. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1126f7159

Time (s): cpu = 00:00:41 ; elapsed = 00:00:34 . Memory (MB): peak = 1990.648 ; gain = 46.656 ; free physical = 159 ; free virtual = 1769
Phase 4.1 Post Commit Optimization | Checksum: 1126f7159

Time (s): cpu = 00:00:41 ; elapsed = 00:00:34 . Memory (MB): peak = 1990.648 ; gain = 46.656 ; free physical = 159 ; free virtual = 1769

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1126f7159

Time (s): cpu = 00:00:41 ; elapsed = 00:00:34 . Memory (MB): peak = 1990.648 ; gain = 46.656 ; free physical = 159 ; free virtual = 1769

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1126f7159

Time (s): cpu = 00:00:41 ; elapsed = 00:00:34 . Memory (MB): peak = 1990.648 ; gain = 46.656 ; free physical = 158 ; free virtual = 1769

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 10b34bc79

Time (s): cpu = 00:00:41 ; elapsed = 00:00:34 . Memory (MB): peak = 1990.648 ; gain = 46.656 ; free physical = 156 ; free virtual = 1767
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 10b34bc79

Time (s): cpu = 00:00:41 ; elapsed = 00:00:34 . Memory (MB): peak = 1990.648 ; gain = 46.656 ; free physical = 150 ; free virtual = 1768
Ending Placer Task | Checksum: c622a28f

Time (s): cpu = 00:00:41 ; elapsed = 00:00:34 . Memory (MB): peak = 1990.648 ; gain = 46.656 ; free physical = 149 ; free virtual = 1770
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:47 ; elapsed = 00:00:39 . Memory (MB): peak = 1990.648 ; gain = 46.656 ; free physical = 146 ; free virtual = 1770
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.63 . Memory (MB): peak = 1990.648 ; gain = 0.000 ; free physical = 127 ; free virtual = 1767
INFO: [Common 17-1381] The checkpoint '/home/zweeden/Desktop/lab3_v/lab3_v.runs/impl_1/design_1_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file design_1_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.67 . Memory (MB): peak = 1990.648 ; gain = 0.000 ; free physical = 129 ; free virtual = 1719
INFO: [runtcl-4] Executing : report_utilization -file design_1_wrapper_utilization_placed.rpt -pb design_1_wrapper_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.37 . Memory (MB): peak = 1990.648 ; gain = 0.000 ; free physical = 157 ; free virtual = 1717
INFO: [runtcl-4] Executing : report_control_sets -verbose -file design_1_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.20 . Memory (MB): peak = 1990.648 ; gain = 0.000 ; free physical = 159 ; free virtual = 1711
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 2ce11ec1 ConstDB: 0 ShapeSum: 994183ce RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 6c5a9a57

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2048.641 ; gain = 57.992 ; free physical = 324 ; free virtual = 1753
Post Restoration Checksum: NetGraph: 28998c17 NumContArr: 43c10e40 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 6c5a9a57

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2048.641 ; gain = 57.992 ; free physical = 320 ; free virtual = 1753

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 6c5a9a57

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2061.641 ; gain = 70.992 ; free physical = 303 ; free virtual = 1738

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 6c5a9a57

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2061.641 ; gain = 70.992 ; free physical = 303 ; free virtual = 1738
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 18a7e6703

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2072.703 ; gain = 82.055 ; free physical = 288 ; free virtual = 1729
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-65.608| TNS=-1578.501| WHS=-0.185 | THS=-13.032|

Phase 2 Router Initialization | Checksum: 1a77a5e30

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2072.703 ; gain = 82.055 ; free physical = 284 ; free virtual = 1726

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: c0f453df

Time (s): cpu = 00:00:30 ; elapsed = 00:00:21 . Memory (MB): peak = 2072.703 ; gain = 82.055 ; free physical = 272 ; free virtual = 1731

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 308
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-71.039| TNS=-1712.197| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 18132d50f

Time (s): cpu = 00:00:37 ; elapsed = 00:00:24 . Memory (MB): peak = 2072.703 ; gain = 82.055 ; free physical = 269 ; free virtual = 1728

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 314
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-70.889| TNS=-1718.338| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1a3e96b5a

Time (s): cpu = 00:00:40 ; elapsed = 00:00:26 . Memory (MB): peak = 2072.703 ; gain = 82.055 ; free physical = 267 ; free virtual = 1728
Phase 4 Rip-up And Reroute | Checksum: 1a3e96b5a

Time (s): cpu = 00:00:40 ; elapsed = 00:00:26 . Memory (MB): peak = 2072.703 ; gain = 82.055 ; free physical = 267 ; free virtual = 1728

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1a7ca5965

Time (s): cpu = 00:00:41 ; elapsed = 00:00:26 . Memory (MB): peak = 2072.703 ; gain = 82.055 ; free physical = 267 ; free virtual = 1728
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-70.889| TNS=-1716.958| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 1bebf6639

Time (s): cpu = 00:00:44 ; elapsed = 00:00:27 . Memory (MB): peak = 2076.695 ; gain = 86.047 ; free physical = 291 ; free virtual = 1736

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1bebf6639

Time (s): cpu = 00:00:44 ; elapsed = 00:00:27 . Memory (MB): peak = 2076.695 ; gain = 86.047 ; free physical = 291 ; free virtual = 1736
Phase 5 Delay and Skew Optimization | Checksum: 1bebf6639

Time (s): cpu = 00:00:44 ; elapsed = 00:00:27 . Memory (MB): peak = 2076.695 ; gain = 86.047 ; free physical = 291 ; free virtual = 1736

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 22a97cfa1

Time (s): cpu = 00:00:44 ; elapsed = 00:00:27 . Memory (MB): peak = 2076.695 ; gain = 86.047 ; free physical = 291 ; free virtual = 1736
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-70.889| TNS=-1717.012| WHS=0.012  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1f005ea58

Time (s): cpu = 00:00:44 ; elapsed = 00:00:27 . Memory (MB): peak = 2076.695 ; gain = 86.047 ; free physical = 291 ; free virtual = 1736
Phase 6 Post Hold Fix | Checksum: 1f005ea58

Time (s): cpu = 00:00:44 ; elapsed = 00:00:27 . Memory (MB): peak = 2076.695 ; gain = 86.047 ; free physical = 291 ; free virtual = 1736

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.9772 %
  Global Horizontal Routing Utilization  = 2.46967 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 46.8468%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 45.045%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 42.6471%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 79.4118%, No Congested Regions.
Phase 7 Route finalize | Checksum: 1cdcad414

Time (s): cpu = 00:00:44 ; elapsed = 00:00:27 . Memory (MB): peak = 2076.695 ; gain = 86.047 ; free physical = 291 ; free virtual = 1736

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1cdcad414

Time (s): cpu = 00:00:44 ; elapsed = 00:00:27 . Memory (MB): peak = 2076.695 ; gain = 86.047 ; free physical = 291 ; free virtual = 1736

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 274dca444

Time (s): cpu = 00:00:45 ; elapsed = 00:00:27 . Memory (MB): peak = 2076.695 ; gain = 86.047 ; free physical = 289 ; free virtual = 1736

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-70.889| TNS=-1717.012| WHS=0.012  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 274dca444

Time (s): cpu = 00:00:45 ; elapsed = 00:00:27 . Memory (MB): peak = 2076.695 ; gain = 86.047 ; free physical = 288 ; free virtual = 1736
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:45 ; elapsed = 00:00:27 . Memory (MB): peak = 2076.695 ; gain = 86.047 ; free physical = 313 ; free virtual = 1761

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
68 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:51 ; elapsed = 00:00:31 . Memory (MB): peak = 2076.695 ; gain = 86.047 ; free physical = 309 ; free virtual = 1761
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2084.699 ; gain = 0.000 ; free physical = 298 ; free virtual = 1761
INFO: [Common 17-1381] The checkpoint '/home/zweeden/Desktop/lab3_v/lab3_v.runs/impl_1/design_1_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
Command: report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/zweeden/Desktop/lab3_v/lab3_v.runs/impl_1/design_1_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/zweeden/Desktop/lab3_v/lab3_v.runs/impl_1/design_1_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
Command: report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
80 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file design_1_wrapper_route_status.rpt -pb design_1_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file design_1_wrapper_timing_summary_routed.rpt -rpx design_1_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file design_1_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file design_1_wrapper_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Fri Mar 30 23:28:12 2018...
#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:54:30 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Fri Mar 30 23:28:58 2018
# Process ID: 14581
# Current directory: /home/zweeden/Desktop/lab3_v/lab3_v.runs/impl_1
# Command line: vivado -log design_1_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file: /home/zweeden/Desktop/lab3_v/lab3_v.runs/impl_1/design_1_wrapper.vdi
# Journal file: /home/zweeden/Desktop/lab3_v/lab3_v.runs/impl_1/vivado.jou
#-----------------------------------------------------------
CRITICAL WARNING: [Common 17-741] No write access right to the local Tcl store at '/home/zweeden/.Xilinx/Vivado/2017.4/XilinxTclStore'. XilinxTclStore is reverted to the installation area. If you want to use local Tcl Store, please change the access right and relaunch Vivado.
source design_1_wrapper.tcl -notrace
Command: open_checkpoint design_1_wrapper_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1161.465 ; gain = 0.000 ; free physical = 717 ; free virtual = 2546
INFO: [Netlist 29-17] Analyzing 474 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/zweeden/Desktop/lab3_v/lab3_v.runs/impl_1/.Xil/Vivado-14581-zweeden-Ubuntu/dcp1/design_1_wrapper_board.xdc]
Finished Parsing XDC File [/home/zweeden/Desktop/lab3_v/lab3_v.runs/impl_1/.Xil/Vivado-14581-zweeden-Ubuntu/dcp1/design_1_wrapper_board.xdc]
Parsing XDC File [/home/zweeden/Desktop/lab3_v/lab3_v.runs/impl_1/.Xil/Vivado-14581-zweeden-Ubuntu/dcp1/design_1_wrapper_early.xdc]
Finished Parsing XDC File [/home/zweeden/Desktop/lab3_v/lab3_v.runs/impl_1/.Xil/Vivado-14581-zweeden-Ubuntu/dcp1/design_1_wrapper_early.xdc]
Parsing XDC File [/home/zweeden/Desktop/lab3_v/lab3_v.runs/impl_1/.Xil/Vivado-14581-zweeden-Ubuntu/dcp1/design_1_wrapper.xdc]
Finished Parsing XDC File [/home/zweeden/Desktop/lab3_v/lab3_v.runs/impl_1/.Xil/Vivado-14581-zweeden-Ubuntu/dcp1/design_1_wrapper.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.38 . Memory (MB): peak = 1418.410 ; gain = 3.000 ; free physical = 384 ; free virtual = 2260
Restored from archive | CPU: 0.370000 secs | Memory: 3.490707 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.38 . Memory (MB): peak = 1418.410 ; gain = 3.000 ; free physical = 384 ; free virtual = 2260
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2017.4 (64-bit) build 2086221
open_checkpoint: Time (s): cpu = 00:00:17 ; elapsed = 00:00:37 . Memory (MB): peak = 1418.410 ; gain = 256.945 ; free physical = 391 ; free virtual = 2260
Command: write_bitstream -force design_1_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2017.4/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC DPIP-1] Input pipelining: DSP design_1_i/pwm_custom_axi_0/U0/output_sig1 input design_1_i/pwm_custom_axi_0/U0/output_sig1/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP design_1_i/pwm_custom_axi_0/U0/output_sig1 input design_1_i/pwm_custom_axi_0/U0/output_sig1/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP design_1_i/pwm_custom_axi_0/U0/output_sig1__0 input design_1_i/pwm_custom_axi_0/U0/output_sig1__0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP design_1_i/pwm_custom_axi_0/U0/output_sig1__0 input design_1_i/pwm_custom_axi_0/U0/output_sig1__0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP design_1_i/pwm_custom_axi_0/U0/output_sig1__1 input design_1_i/pwm_custom_axi_0/U0/output_sig1__1/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP design_1_i/pwm_custom_axi_0/U0/output_sig1__1 input design_1_i/pwm_custom_axi_0/U0/output_sig1__1/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP design_1_i/pwm_custom_axi_0/U0/output_sig1 output design_1_i/pwm_custom_axi_0/U0/output_sig1/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP design_1_i/pwm_custom_axi_0/U0/output_sig1__0 output design_1_i/pwm_custom_axi_0/U0/output_sig1__0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP design_1_i/pwm_custom_axi_0/U0/output_sig1__1 output design_1_i/pwm_custom_axi_0/U0/output_sig1__1/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP design_1_i/pwm_custom_axi_0/U0/output_sig1 multiplier stage design_1_i/pwm_custom_axi_0/U0/output_sig1/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP design_1_i/pwm_custom_axi_0/U0/output_sig1__0 multiplier stage design_1_i/pwm_custom_axi_0/U0/output_sig1__0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP design_1_i/pwm_custom_axi_0/U0/output_sig1__1 multiplier stage design_1_i/pwm_custom_axi_0/U0/output_sig1__1/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 12 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Project 1-821] Please set project.enableDesignId to be 'true'.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./design_1_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
CRITICAL WARNING: [Common 17-570] Unable to write the webtalk settings file.  Please check that the appropriate environment variable (APPDATA or HOME) is properly set.
CRITICAL WARNING: [Common 17-570] Unable to write the webtalk settings file.  Please check that the appropriate environment variable (APPDATA or HOME) is properly set.
INFO: [Common 17-186] '/home/zweeden/Desktop/lab3_v/lab3_v.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Fri Mar 30 23:30:09 2018. For additional details about this file, please refer to the WebTalk help file at /opt/Xilinx/Vivado/2017.4/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 12 Warnings, 2 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 1837.879 ; gain = 419.469 ; free physical = 455 ; free virtual = 2263
INFO: [Common 17-206] Exiting Vivado at Fri Mar 30 23:30:09 2018...
