m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Software/ModelSim/10.6c/examples
Eecho_pulse_measurer
Z0 w1522956238
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z6 dS:/echo/sim
Z7 8S:/echo/sim/src/echo_pulse_measurer.vhd
Z8 FS:/echo/sim/src/echo_pulse_measurer.vhd
l0
L18
V8V6S]^@OfXmEdQ_dlana60
!s100 dJajci]Qc9oDBlm`L2O>P2
Z9 OP;C;10.6c;65
32
Z10 !s110 1522967231
!i10b 1
Z11 !s108 1522967231.000000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|S:/echo/sim/src/echo_pulse_measurer.vhd|
Z13 !s107 S:/echo/sim/src/echo_pulse_measurer.vhd|
!i113 1
Z14 o-work work -2002 -explicit
Z15 tExplicit 1 CvgOpt 0
Aarch
R1
R2
R3
R4
R5
DEx4 work 19 echo_pulse_measurer 0 22 8V6S]^@OfXmEdQ_dlana60
l44
L29
V[kQN7NiN<lgRQTD4GacS20
!s100 Z8n]kaeP0:Q29AEHb<C`e2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Esensor_reader_top
Z16 w1522954799
R1
R2
R3
R4
R5
R6
Z17 8S:/echo/sim/src/sensor_reader_top.vhd
Z18 FS:/echo/sim/src/sensor_reader_top.vhd
l0
L18
VzUVWGn5H_GzAXL]e5cX181
!s100 CC>OKQ_ZHRSBo@BC@?c1S3
R9
32
R10
!i10b 1
R11
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|S:/echo/sim/src/sensor_reader_top.vhd|
Z20 !s107 S:/echo/sim/src/sensor_reader_top.vhd|
!i113 1
R14
R15
Aarch
R1
R2
R3
R4
R5
DEx4 work 17 sensor_reader_top 0 22 zUVWGn5H_GzAXL]e5cX181
l56
L31
V^ZjSMngl<b6Z:bf=eIHO91
!s100 >S_69B]D:8On7a^DJA:Lh3
R9
32
R10
!i10b 1
R11
R19
R20
!i113 1
R14
R15
Etrigger_pulse_generator
Z21 w1522957037
R1
R2
R3
R4
R5
R6
Z22 8S:/echo/sim/src/trigger_pulse_generator.vhd
Z23 FS:/echo/sim/src/trigger_pulse_generator.vhd
l0
L17
VU7@Ri7L2no?lTmFHLW;723
!s100 MeM<JFU@LlEHa;TKlYnjH1
R9
32
R10
!i10b 1
R11
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|S:/echo/sim/src/trigger_pulse_generator.vhd|
Z25 !s107 S:/echo/sim/src/trigger_pulse_generator.vhd|
!i113 1
R14
R15
Aarch
R1
R2
R3
R4
R5
DEx4 work 23 trigger_pulse_generator 0 22 U7@Ri7L2no?lTmFHLW;723
l39
L27
VNCd0>XZzaLP[oBd=moDal3
!s100 5<[=R9:h7gZXN0[iN8Cje2
R9
32
R10
!i10b 1
R11
R24
R25
!i113 1
R14
R15
Eultrasonic_test
Z26 w1522966737
R1
R2
R3
R4
R5
R6
Z27 8S:/echo/sim/src/ultrasonic_test.vhdl
Z28 FS:/echo/sim/src/ultrasonic_test.vhdl
l0
L6
Vfd4<`BMUm`0@kNef7?`fz1
!s100 e`^U9^M_nQ2744ThH^<6O0
R9
32
R10
!i10b 1
R11
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|S:/echo/sim/src/ultrasonic_test.vhdl|
Z30 !s107 S:/echo/sim/src/ultrasonic_test.vhdl|
!i113 1
R14
R15
Abehavioral
R1
R2
R3
R4
R5
DEx4 work 15 ultrasonic_test 0 22 fd4<`BMUm`0@kNef7?`fz1
l29
L17
V^^m;H8BR2H6z6R=cB45o71
!s100 ^GdYRWL0z5AGz[;nohAVb1
R9
32
R10
!i10b 1
R11
R29
R30
!i113 1
R14
R15
Euut
Z31 w1522969255
R1
R2
R3
R4
R5
R6
Z32 8S:/echo/sim/src/uut.vhd
Z33 FS:/echo/sim/src/uut.vhd
l0
L6
VcmlG<7FB:B2ZWe57SN:fU1
!s100 S2VNTV>YL^Hoh2@`TnDH=1
R9
32
Z34 !s110 1522969261
!i10b 1
Z35 !s108 1522969261.000000
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|S:/echo/sim/src/uut.vhd|
Z37 !s107 S:/echo/sim/src/uut.vhd|
!i113 1
R14
R15
Atest
R1
R2
R3
R4
R5
Z38 DEx4 work 3 uut 0 22 cmlG<7FB:B2ZWe57SN:fU1
l53
L13
VaEo7O>6hz[koD]40AOljz3
!s100 C6<`YiX2TTE8MzcE62BzT2
R9
32
R34
!i10b 1
R35
R36
R37
!i113 1
R14
R15
