#
### wpa_supplicant configuration file #####

ctrl_interface=/var/run/wpa_supplicant
ctrl_interface_group=0
update_config=1

network={
	auth_alg=OPEN
	key_mgmt=NONE
	mode=0
	ssid="RIT-Legacy"
}
























#network={
#	auth_alg=OPEN
#	key_mgmt=WPA-PSK
#       psk="unusualink938"
#       ssid="NETGEAR26"
#	proto=RSN
#	mode=0
#}

#network={
#	auth_alg=OPEN
#	key_mgmt=WPA-PSK
#	psk="amgkcvpwhp"
#	ssid="KX"
#	proto=RSN
#	mode=0
#}

##network={
#	auth_alg=OPEN
#	key_mgmt=WPA-PSK
#	psk="snickerdoodle"
#	ssid="snickerdoodle-1c956d"
#	proto=RSN
#	mode=0
#}

#networks={
#	auth_alg=OPEN
#	key_mgmt=WPA-PSK
#	psk="snickerdoodle-hotspot"
#	ssid="snickerdoodle17"
#	proto=RSN
#	mode=0
#}
