m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dS:/CPET 563/lab_2/sim/script
Epwm_generator
Z1 w1518733039
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8../../src/pwm_generator.vhd
Z7 F../../src/pwm_generator.vhd
l0
L9
VOlPjMMZ0KBJ@O4S5E62ze1
!s100 g8kL60HT:jX2JBXaf6L6@1
Z8 OP;C;10.6c;65
31
Z9 !s110 1519338320
!i10b 1
Z10 !s108 1519338319.000000
Z11 !s90 -reportprogress|300|-93|-work|work|../../src/pwm_generator.vhd|
Z12 !s107 ../../src/pwm_generator.vhd|
!i113 1
Z13 o-93 -work work
Z14 tExplicit 1 CvgOpt 0
Abeh
R2
R3
R4
R5
DEx4 work 13 pwm_generator 0 22 OlPjMMZ0KBJ@O4S5E62ze1
l26
L20
VA_bb;QU9M6^8f<BddTa`n2
!s100 M<4;V8ke@<iA`GKc?_eZa3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Epwm_generator_tb
Z15 w1518737023
R4
R5
R0
Z16 8../src/pwm_generator_tb.vhd
Z17 F../src/pwm_generator_tb.vhd
l0
L8
VQCNncfIF6T=z?]Q0HOKzS0
!s100 [@BfzCWXm?mI7_hU2F>K>3
R8
31
R9
!i10b 1
Z18 !s108 1519338320.000000
Z19 !s90 -reportprogress|300|-93|-work|work|../src/pwm_generator_tb.vhd|
!s107 ../src/pwm_generator_tb.vhd|
!i113 1
R13
R14
Aarch
R4
R5
DEx4 work 16 pwm_generator_tb 0 22 QCNncfIF6T=z?]Q0HOKzS0
l37
L11
VF>c4TD9_Y6Dm3>lKLiDTJ1
!s100 l8^z11zfZ@R[8YIH`IKXI3
R8
31
R9
!i10b 1
R18
R19
Z20 !s107 ../src/pwm_generator_tb.vhd|
!i113 1
R13
R14
